# spring-cloud-alibaba

./: .gitignore  pom.xml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/shinchan/: GatewayApplication.java
spring-cloud-alibaba-gateway/src/main/java/com/shinchan/filters/: AuthFilter.java
spring-cloud-alibaba-gateway/src/main/resources/: rebel.xml
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign-sentinel/: pom.xml
spring-cloud-alibaba-nacos-consumer-feign-sentinel/src/main/java/com/shinchan/: NacosConsumerFeignSentinelApplication.java
spring-cloud-alibaba-nacos-consumer-feign-sentinel/src/main/java/com/shinchan/controller/: NacosConsumerFeignSentinelController.java
spring-cloud-alibaba-nacos-consumer-feign-sentinel/src/main/java/com/shinchan/service/: FeignService.java
spring-cloud-alibaba-nacos-consumer-feign-sentinel/src/main/resources/: rebel.xml
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/shinchan/: NacosConsumerFeignApplication.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/shinchan/controller/: NacosConsumerFeignController.java
spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml  rebel.xml
spring-cloud-alibaba-nacos-consumer/src/main/java/com/shinchan/: NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml  rebel.xml
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com/shinchan/: NacosProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/java/com/shinchan/controller/: NacosProviderController.java
spring-cloud-alibaba-nacos-provider/src/main/resources/: bootstrap-prod.properties  bootstrap.properties  rebel.xml
(+4 files in other folders)
